<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Resources links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: black;
        }
        header {
            padding: 20px;
            text-align: center;
            background-color: #2c3e50;
            color: white;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            max-width: 1200px;
            margin: 0 auto;
        }
        .tool {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            flex: 0 1 calc(25% - 20px); /* 4 boxes per row */
            box-sizing: border-box;
            text-align: left;
            max-width: 250px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .tool:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #000000;
            width: 100%;
            text-align: left;
            margin: 40px 0 20px;
            font-size: 1.8em;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        a:hover {
            text-decoration: underline;
        }
        .icon {
            margin-right: 10px;
            color: #000000;
        }
        .version {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            font-size: 0.9em;
        }
        .name {
            font-size: 2.5em;
            margin: 20px 0;
            text-align: center;
            color: #ffffff;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links a {
            margin: 0 10px;
            font-size: 1.5em;
            color: white;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color:black;
        }
    </style>
</head>
<body>

<header>
    <h1 class="name">Research Links</h1>
    <p>Your Gateway to Research Data, Tools, and More</p>
</header>

<div class="container">

       <!-- Research Labs Section -->
       <h2>Research Labs</h2>
       <div class="tool">
           <h3><i class="fa fa-diamond"></i><strong><a href="https://aml.qqsed.com" target="_blank"> Automated Mineralogy Lab at CPG</a></strong></h3>
       </div>


    <!-- Research Tools Section -->
    <h2>Research Tools</h2>
    <div class="tool">
        <h3><i class="fas fa-file-alt icon"></i><strong><a href="https://jcr.clarivate.com/jcr/browse-journals" target="_blank">Citation Reports</a></strong></h3>
    </div>
    <div class="tool">
        <h3><i class="fas fa-search icon"></i><strong><a href="https://citation-finder.vercel.app/" target="_blank">Citation Finder</a></strong></h3>
    </div>
    <div class="tool">
        <h3><i class="fas fa-check-circle icon"></i><strong><a href="https://library-web.kfupm.edu.sa/other-resources/user-guides/ithenticate-user-guide/" target="_blank">iThenticate</a></strong></h3>
    </div>
   
    <div class="tool">
        <h3><i class="fas fa-earth-americas icon"></i><strong><a href="https://eyes.nasa.gov/apps/earth/#/" target="_blank">Eye on the Earth</a></strong></h3>
    </div>
    <div class="tool">
        <h3><i class="fas fa-globe-americas icon"></i><strong><a href="https://media.hhmi.org/biointeractive/earthviewer_web/earthviewer.html" target="_blank">Earthviewer</a></strong></h3>
    </div>
    <div class="tool">
        <h3><i class="fas fa-map icon"></i><strong><a href="https://portal.onegeology.org/OnegeologyGlobal/" target="_blank">OneGeology</a></strong></h3>
    </div>
    <div class="tool">
        <h3><i class="fas fa-users icon"></i><strong><a href="https://geoarabia.com/" target="_blank">GeoArabia</a></strong></h3>
    </div>
    <div class="tool">
        <h3><i class="fas fa-map-marker-alt icon"></i><strong><a href="https://www.sccs.org.uk/resources/global-ccs-map" target="_blank">CCS Map</a></strong></h3>
    </div>

    <!-- Research Data Section -->
    <h2>Research Data</h2>
    <div class="tool">
        <h3><i class="fas fa-database icon"></i><strong><a href="https://www.usgs.gov/office-of-science-quality-and-integrity/acceptable-digital-repositories-usgs-scientific" target="_blank">USGS ADR</a></strong></h3>
    </div>
    <div class="tool">
        <h3><i class="fas fa-globe icon"></i><strong><a href="https://ngdp.sgs.gov.sa/ngp/" target="_blank">SGS NGD</a></strong></h3>
    </div>
    <div class="tool">
        <h3><i class="fas fa-satellite-dish icon"></i><strong><a href="https://data.giss.nasa.gov/" target="_blank">NASA Datasets</a></strong></h3>
    </div>


    <!-- Learning Resources Section -->
    <h2>Learning Resources</h2>
    <div class="tool">
        <h3><i class="fas fa-play-circle icon"></i><strong><a href="https://www.youtube.com/playlist?list=PLG19vXLQHvSDy26fM3hDLg3VCU7U5BGZl" target="_blank">Data Sci Python</a></strong></h3>
    </div>
    <div class="tool">
        <h3><i class="fas fa-play-circle icon"></i><strong><a href="https://www.youtube.com/playlist?list=PLG19vXLQHvSB-D4XKYieEku9GQMQyAzjJ" target="_blank">Data Analytics</a></strong></h3>
    </div>


</div>

<footer>
    <p>Version 1.0.0 [Testing]</p>
    <p>© Abdullah Alqubalee</p>
    <div class="social-links">
        <a href="https://www.qubalee.com/" target="_blank"><i class="fab fa-solid fa-globe"></i></a>
        <a href="https://www.linkedin.com/in/qubalee/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.researchgate.net/profile/Abdullah-Alqubalee" target="_blank"><i class="fa-brands fa-researchgate"></i></a>
    </div>
</footer>

</body>
</html>
